[defines]

# Required by bub
PROJECT = linalg
REPOS =

# Other paths used in commands
SYS_IMP =
SYS_INC =
SYS_LIB =
SYS_PATH =

# Compiler switches used in commands
DFLAGS = 
LINKFLAGS =
DLINKFLAGS =

### Build commands ###
DMD = /home/maksim/programming/dlang/dmd/src/dmd -I/home/maksim/programming/dlang/phobos -I/home/maksim/programming/dlang/druntime/import -L-L/home/maksim/programming/dlang

# Object files
.d .obj = ${DMD} -c ${INPUT} -I${SYS_IMP} -I${PROJ_INC} ${DFLAGS} -of${OUTPUT}

# Static libraries
.d .slib = ${DMD} -lib ${INPUT} -of${OUTPUT}

# Executables
.d .exe = ${DMD} ${INPUT} ${DLINKFLAGS} -L-L${SYS_LIB} -L-L${PROJ_LIB} -L-l${LIBS} -of${OUTPUT}

[modes]

debug
    DFLAGS += -debug -unittest

release
    DFLAGS += -O -release


[syslibs]

lapack
blas
